{
    "name": "actions",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@tenderly/actions": "^0.2.4",
        "ethers": "^5.7.2"
    },
    "devDependencies": {
        "@types/node": "^20.3.3",
        "typescript": "^5.1.6"
    },
    "private": true
}
